[gd_scene load_steps=9 format=3 uid="uid://bpt3t27bygcjo"]

[ext_resource type="PackedScene" uid="uid://bfcskv06l5knu" path="res://Scene_Personnage/Wizard_Gars.tscn" id="1_up4ju"]
[ext_resource type="PackedScene" uid="uid://bnlsj3gw5bmq6" path="res://Scene_Outils/isometric_camera.tscn" id="2_66frt"]
[ext_resource type="Script" path="res://Scene_Personnage/Wizard_Gars.gd" id="2_ho1tn"]

[sub_resource type="Environment" id="Environment_nrd6v"]
ambient_light_color = Color(0.643137, 0.529412, 0.254902, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_peyti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_76lsa"]
size = Vector3(15.0192, 1, 12)

[sub_resource type="BoxMesh" id="BoxMesh_vnieo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_36omo"]
albedo_color = Color(0.392157, 1, 1, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.997932, -0.00635738, 0.0639575, -0.0636922, 0.0356199, 0.997334, -0.00861859, -0.999345, 0.0351413, 0, 22.2756, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nrd6v")
camera_attributes = SubResource("CameraAttributesPractical_peyti")

[node name="Wizard" parent="." instance=ExtResource("1_up4ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0633183, -0.573488, -0.0308819)
script = ExtResource("2_ho1tn")

[node name="Area3D" type="Area3D" parent="."]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_76lsa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
transform = Transform3D(35.7322, 0, 0, 0, 1.02773, 0, 0, 0, 30.686, -0.0510535, 0, -0.325403)
mesh = SubResource("BoxMesh_vnieo")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_36omo")

[node name="Isometric_Camera" parent="." instance=ExtResource("2_66frt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.384436, -0.314979, 5.74234)

[connection signal="input_event" from="Wizard" to="Wizard" method="_on_input_event"]
